$ sudo lsof -n -a -c sshd
lsof: WARNING: can't stat() fuse.portal file system /run/user/1002/doc
      Output information may be incomplete.
lsof: WARNING: can't stat() fuse.gvfsd-fuse file system /run/user/1002/gvfs
      Output information may be incomplete.
COMMAND  PID USER   FD   TYPE             DEVICE SIZE/OFF     NODE NAME
sshd    1454 root  cwd    DIR                8,1     4096        2 /
sshd    1454 root  rtd    DIR                8,1     4096        2 /
sshd    1454 root  txt    REG                8,1   917192 31202171 /usr/sbin/sshd
sshd    1454 root  mem    REG                8,1   149760 31195371 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
sshd    1454 root  mem    REG                8,1   182912 31197326 /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
sshd    1454 root  mem    REG                8,1    68552 31200227 /usr/lib/x86_64-linux-gnu/libresolv.so.2
sshd    1454 root  mem    REG                8,1   182864 31201659 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
sshd    1454 root  mem    REG                8,1   613064 31197352 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
sshd    1454 root  mem    REG                8,1  1296312 31200546 /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
sshd    1454 root  mem    REG                8,1   841808 31204414 /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
sshd    1454 root  mem    REG                8,1  2220400 31196584 /usr/lib/x86_64-linux-gnu/libc.so.6
sshd    1454 root  mem    REG                8,1    52016 31202603 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
sshd    1454 root  mem    REG                8,1    39024 31198655 /usr/lib/x86_64-linux-gnu/libcap.so.2.44
sshd    1454 root  mem    REG                8,1   125152 31195853 /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
sshd    1454 root  mem    REG                8,1   170456 31195152 /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
sshd    1454 root  mem    REG                8,1    93280 31197376 /usr/lib/x86_64-linux-gnu/libnsl.so.2.0.1
sshd    1454 root  mem    REG                8,1   827936 31197416 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
sshd    1454 root  mem    REG                8,1   338648 31199106 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
sshd    1454 root  mem    REG                8,1   166280 31197356 /usr/lib/x86_64-linux-gnu/libselinux.so.1
sshd    1454 root  mem    REG                8,1  4455728 31198663 /usr/lib/x86_64-linux-gnu/libcrypto.so.3
sshd    1454 root  mem    REG                8,1    22600 31201862 /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
sshd    1454 root  mem    REG                8,1    27072 31197340 /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
sshd    1454 root  mem    REG                8,1    18504 31196354 /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
sshd    1454 root  mem    REG                8,1   198664 31196402 /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
sshd    1454 root  mem    REG                8,1   108936 31195511 /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
sshd    1454 root  mem    REG                8,1   807936 31199375 /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
sshd    1454 root  mem    REG                8,1    67736 31198697 /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
sshd    1454 root  mem    REG                8,1   133200 31197344 /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
sshd    1454 root  mem    REG                8,1    44872 31203300 /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
sshd    1454 root  mem    REG                8,1   240936 31195755 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
sshd    1454 root    0r   CHR                1,3      0t0        5 /dev/null
sshd    1454 root    1u  unix 0xffff8cf486381c00      0t0     8838 type=STREAM
sshd    1454 root    2u  unix 0xffff8cf486381c00      0t0     8838 type=STREAM
sshd    1454 root    3u  IPv4               8846      0t0      TCP *:ssh (LISTEN)
sshd    1454 root    4u  IPv6               8848      0t0      TCP *:ssh (LISTEN)

Минус: 

* `CHR` - специальный символьный файл;
* `unix` - доменный сокет Unix;
* `IPv4` - IPv4 сокет;
* `IPv6` - IPv6 сокет.  