$ ls -l --time=birth dz-ps-linux/README.md

P.S. альтернативный вариант:

$ stat dz-ps-linux/README.md 

  File: dz-ps-linux/README.md
  Size: 21        	Blocks: 8          IO Block: 4096   regular file
Device: fc03h/64515d	Inode: 539524      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1005/     max)   Gid: ( 1006/     max)
Access: 2024-07-28 22:20:16.472166547 +0300
Modify: 2024-07-28 22:17:31.717185231 +0300
Change: 2024-07-28 22:17:31.717185231 +0300
 Birth: 2024-07-28 22:17:31.717185231 +0300
